<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #r {
            text-align: center;
            font-size: 25px;
            color: black;
            text-transform: uppercase;
        }
        body{
            border: 2px solid rgba(0, 0, 0, 0);
            margin: 30px;
            padding: 20px;
           
        }

        



        #o {
            margin-left: 450px;
            padding-top: 15px;
        }

       .n{
            width:200px; 
            height:40px;
          border: 4px solid red;
           font-size: 15px;
        }

       #p{
            width: 300px;
            height: 500px;
            padding-top: 20px;
            border: 5px solid black;
        }
        h1{
            font-size:40px;
            color: black;
            text-align: center;
            text-decoration: underline;
        }
        .g{
            font-size: 20px;
        }
        b{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           
        }
        p{
            font-size: 30px;
            color: rgb(233, 123, 6);
        }
        
        
    </style>
</head>

<body>
    <div id="r">
        <h1>CONTACT US</h1>
        <p>"We’d love to hear from you! Whether you have questions about your order, need style advice, or want to know more about our collections, our team is here to help. Reach out to us anytime and we’ll get back to you as soon as possible."</p>
        <center><img src="assets/images/images.png"></center>
        <b>CONTACT EMAIL:jclothes@gmail.com</b><br><br>
        <b>CONTACT PHONE: 567908312089</b><br><br>
    </div>
    <div id="o">
  
        <form>
            <fieldset id="p">
                <legend>MAIL US</legend>
                <label class="g" for="name">NAME</label>
                <input class="n" type="text" name="name"><br><br>
                <label class="g" for="mail">MAIL</label>
                <input class="n" type="text" name="mail"><br><br>
                <textarea class="n" style="width: 360px; height:200px;" placeholder="enter your message here"></textarea><br><br>
                <input class="n"  type="submit" name="sumbit">
            </fieldset>
        </form><br>
    </div>

</body>

</html>