<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mens product page</title>
    <style>
        .b {
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: whitesmoke;
            text-decoration: none;
            font-size: 25px;

        }

        body {
            margin: 20px;
            border: 3px solid black;
            padding: 30px;
        }

        .all {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            height: 500px;
            border: 3px solid black;
            align-items: center;
            padding: 30px;
        }

        .all strong {

            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            padding: 10px;


        }
        button{
            font-size: larger;
            background-color: yellow;
            

        }
        P{
            font-size: 20px;
            font
        }
    </style>
</head>

<body>
    <div class="b">
        <a class="b" href="">
            <h2 class="b"> formal-shirt</h2>
        </a>
        <a class="b" href="">
            <h2 class="b">T-shirt</h2>
        </a>
        <a class="b" href="">
            <h2 class="b">mens suit</h2>
        </a>
        <a class="b" href="">
            <h2 class="b">blazers&coats</h2>
        </a>
    </div>
    <div class="all">
        <div>
            <img src="assets/images/nimble-made-N0ke5zChVBU-unsplash.jpg" width="200px"><br>
            <strong>price:700</strong><br><br>
            <p>PRODUCT ITEM 1</p>
            <button> BUY NOW</button>
        </div>
        <div>
            <img src="assets/images/mohamad-khosravi-YP9DYK6j5cM-unsplash.jpg" width="200px"><br>
            <strong>price:900</strong><br><br>
            <p>PRODUCT ITEM 2</p>
            <button> BUY NOW</button>
        </div>
        <div>
            <img src="assets/images/mohamad-khosravi-OSS7Gd9whn8-unsplash.jpg" width="200px"><br>
            <strong>price:800</strong><br><br>
            <p>PRODUCT ITEM 3</p>
            <button> BUY NOW</button>
        </div>
    </div>
    <hr>
    <div class="all">
        <div>
            <img src="assets/images/rayul-_M6gy9oHgII-unsplash.jpg" width="200px"><br>
            <strong>price:1700</strong><br><br>
            <p>PRODUCT ITEM 4</p>
            <button> BUY NOW</button>
        </div>
        <div>
            <img src="assets/images/isaac-ramirez-UNSj7BtOK0Q-unsplash.jpg" width="200px"><br>
            <strong>price:1900</strong><br><br>
            <p>PRODUCT ITEM 5</p>
            <button> BUY NOW</button>
        </div>
        <div>
            <img src="assets/images/fares-hamouche-2BOZxtZhaUM-unsplash.jpg" width="200px"><br>
            <strong>price:1800</strong><br><br>
            <p>PRODUCT ITEM 6</p>
            <button> BUY NOW</button>
        </div>
    </div>


</body>

</html>